<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="DemoSite1.WebParts.HelloWorldWebPart.HelloWorldWebPart, DemoSite1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4cec201ff3670f49" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">DemoSite1 - HelloWorldWebPart</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
